# Final-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countryweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryweather/: CountryWeatherActivity.kt  CountryWeatherApplication.kt
app/src/main/java/com/example/countryweather/application/: CountriesWeatherApplication.kt
app/src/main/java/com/example/countryweather/db/: CountriesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/countryweather/di/: AppComponent.kt  RetrofitModule.kt
app/src/main/java/com/example/countryweather/net/countries/: CountryApiInterface.kt  CountryApiService.kt  CountryDataItem.kt  CountryEndpointInterface.kt
app/src/main/java/com/example/countryweather/net/weather/: Temp.kt  Weather2Days.kt  WeatherApiInterface.kt  WeatherApiService.kt  WeatherDataItem.kt
app/src/main/java/com/example/countryweather/repos/: CountriesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/countryweather/ui/countries/: CountriesActivity.kt  CountriesDiffCallback.kt  CountriesListAdapter.kt  CountriesViewModel.kt  Country.kt
app/src/main/java/com/example/countryweather/ui/details/: CountryDetailsFragment.kt  DetailsActivity.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/countryweather/ui/details/country/: CountryDetailsFragment.kt
app/src/main/java/com/example/countryweather/ui/details/weather/: SharedViewModel.kt  ViewPagerAdapter.kt  ViewPagerItemFragment.kt  WeatherData.kt  WeatherDetailsFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_countries.xml  activity_country_weather.xml  activity_details.xml  activity_main.xml  countrt_list_item.xml  fragment_country_details.xml  fragment_view_pager_item.xml  fragment_weather_details.xml  item_view_pager.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countryweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
