<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countryDetailsFragment">
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.example.countryweather.ui.details.CountryDetailsFragment"
        android:label="Country"
        tools:layout="@layout/fragment_country_details" />
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.example.countryweather.ui.details.WeatherDetailsFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather_details" />
</navigation>