<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Material3.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp"
    android:theme="@style/Theme.Material3.Light"
    tools:context=".ui.details.CountryDetailsFragment">


    <ImageView
        android:id="@+id/flagImage"
        android:layout_width="347dp"
        android:layout_height="116dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/country_flag"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_flag_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/country_name"
            style="@style/Theme.Material3.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_baseline_outlined_flag_24"
            android:drawableLeft="@drawable/ic_baseline_outlined_flag_24"
            android:drawablePadding="10dp"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/population">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/count_population"
            style="@style/Theme.Material3.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_baseline_people_outline_24"
            android:drawableLeft="@drawable/ic_baseline_people_outline_24"
            android:drawablePadding="10dp"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/region">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/count_region"
            style="@style/Theme.Material3.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="@string/capital">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/count_capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>